<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="AudioVisualizerPlayer"
    Publisher="CN=DevCert"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="9e4e7b1a-0000-4000-8000-000000000000" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Audio Visualizer Player</DisplayName>
    <PublisherDisplayName>Dev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.16299.0" MaxVersionTested="10.0.17763.0" />
  </Dependencies>

  <Resources>
    <Resource Language="ru-RU"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AudioVisualizerPlayer.App">
      <uap:VisualElements
        DisplayName="Audio Visualizer Player"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Аудиоплеер с фоновым воспроизведением и визуализатором"
        BackgroundColor="#000000">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- Позволяет системе управлять аудио-сессией через SystemMediaTransportControls
             без отдельной декларации Background Task — актуально для современного
             Windows.Media.Playback.MediaPlayer API. -->
        <uap:Extension Category="windows.backgroundTasks" EntryPoint="AudioVisualizerPlayer.App">
          <uap:BackgroundTasks>
            <uap:Task Type="audio" />
          </uap:BackgroundTasks>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary" />
  </Capabilities>
</Package>
